{
  "name": "first-fullstack-app",
  "version": "1.0.0",
  "description": "First fullstack app in node.js env",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "lint fix": "eslint --fix ."
  },
  "keywords": [
    "node",
    "express",
    "js"
  ],
  "author": "Adam Topczewski",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.5.0"
  },
  "devDependencies": {
    "eslint": "^8.20.0",
    "nodemon": "^2.0.19"
  }
}
